<!-- templates/gallery.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        .gallery {
            column-count: 3;
            column-gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="gallery">
        {% for image in images %}
        <img src="{{ image }}" alt="Gallery image">
        {% endfor %}
    </div>
    <script>
        setTimeout(() => {
            window.location.href = '/thanks';
        }, 15000);
    </script>
</body>
</html>